<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.content.dates.PayDateActivity"
    tools:ignore="MissingPrefix">

    <TextView
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pay_date"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-0.25dp"
        android:background="@drawable/bg_card_number_edit_text"
        android:drawableRight="@drawable/ic_credit_card_black_24dp"
        android:hint="@string/card_number"
        android:inputType="phone"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorGray"
        android:textSize="14sp"
        tools:ignore="LabelFor,NegativeMargin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-0.25dp"
        android:orientation="horizontal"
        tools:ignore="NegativeMargin">

        <EditText
            android:id="@+id/cardDateEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginRight="-0.25dp"
            android:layout_weight="1"
            android:background="@drawable/bg_card_date_edit_text"
            android:drawableRight="@drawable/ic_calendar_blank_black_24dp"
            android:hint="MM/YY"
            android:inputType="date"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorGray"
            android:textSize="14sp"
            tools:ignore="LabelFor,RtlHardcoded" />

        <EditText
            android:id="@+id/cardCVCEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="-0.25dp"
            android:layout_weight="1"
            android:background="@drawable/bg_card_cvc_edit_text"
            android:drawableRight="@drawable/ic_lock_black_24dp"
            android:hint="CVC"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorGray"
            android:textSize="14sp"
            tools:ignore="LabelFor,RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="S/ --"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:id="@+id/tvCancel"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnConfirmPay"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".5"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:theme="@style/general_btn" />

    </LinearLayout>

</LinearLayout>